start_time        : 1669643999
last_update       : 1669647638
fuzzer_pid        : 1119113
cycles_done       : 0
execs_done        : 5542520
execs_per_sec     : 1644.72
paths_total       : 532
paths_favored     : 173
paths_found       : 531
paths_imported    : 0
max_depth         : 4
cur_path          : 348
pending_favs      : 102
pending_total     : 403
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.32%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1669647631
last_crash        : 0
last_hang         : 0
execs_since_crash : 5542520
exec_timeout      : 20
afl_banner        : nm-new
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o out/nm-out/ ./binutils/nm-new -C @@
slowest_exec_ms   : 11
peak_rss_mb       : 4
