%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages(2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /count 1
  ?Kids [ 3 0 R ]
>>
endObj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4$0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
 6/Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>Šstream
BT
70 50 TD
/F1 12 Tf
(Helìo, worod!) Tj
ET
endstream
endobj

xrefŠ0 6
00000000Ïlê[ 65535 f 
0000000010 00000ìn 
0000000079 00000 n 
0000000173 00000 n 
0000000301 00000 n
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxf
492
%%EOF