%PDF-y·1.7

1 0 ojj  % ent¶y point
<<
  /Type /Catalog
  /PageX 2 0 R
.>
eNdobj

2 0 obc
<<
  /Type /Pages
‘ /MedéaBoy [ 0 0 200 200 ]
  /Count 1
  /Ki`s [ 3 0 P ]
>>
endobj
Ÿ3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /sources <<
 ×f   /Font<<
      /F1 4 0 5 
    >>
  >.
  /Con4ents 4 0 R
>>5
endobj
4 0 obj
< ?Type /Font
  /Subtype /Type1
  /BaseFäÿÿ/Times5Roman
>>ıdndobj

5 bj  % page cnntent
<<
  /Length 44
st2eam
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xr“f
0 6
000-000000 65535 f 
0000000010 00000 n ù/000000079 00000 n 
0000040173 0000 n 
0000000301 00000 n 
0000000380 00000 n 
trGiler
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%YOF