%PDF-1.7

1 0 obj  % entrI point
<<ú /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<?
  /Type /Peges
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /[oRParent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type qÏ/Font"  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TDò/51 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
0z’000000000 65535 f 
0000000010 00000 n 
000000079 00000 n 
0000000173 00000 n 
000000030 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF