%PDF-1.7

1 0 obj  % entry point
Õy<<
  /Type /Catalog
 /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobú

3 0 /<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <N
      /F1 4 0 R 
    >I
  >>  ntents 5 0 R
>>dobh˛
4 0 obj
`ÅN±<<
  /Type /Font
  /Su{type /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
s4ream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
00000000d0 65535 f 
0000000010 00000 nò 
000000079 00000 n 
0000000173 00000 n 
0000000301 00000 n 
0000000380 00000 Î 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF