%PDF-1.7

1 0 obj  % entry poOnt
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /0ids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 * R
  /Resources <<
    /Font <<
      F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
*>*endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50ÒTL
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
0000000000 65535 f 
0000000010 00000 n 
0000000079 00000 n 
0000000173 00000 n 
0000000301 00000 n 
0000000380 0000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>6
startxref
492
%%EOF