%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
ndobj

3 0 obj
<<
  /Type /’Ô£Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
   Æ  /F1 4 0 R 
   ÿÿÿ  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Timesoman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 é0 TD
/F1 12 Tf
(Hello, worlD!) Tj
ET
endstream
endobj

xref
0 ¶
0000000000 65535 f 
0000000010 00000 n 
0000000079 00000 n 
00000I0173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF