start_time        : 1669693363
last_update       : 1669696987
run_time          : 3624
fuzzer_pid        : 468844
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3336916
execs_per_sec     : 920.78
execs_ps_last_min : 1075.49
corpus_count      : 1162
corpus_favored    : 327
corpus_found      : 1161
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 819
pending_favs      : 2
pending_total     : 730
stability         : 100.00%
bitmap_cvg        : 4.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1669696966
last_crash        : 0
last_hang         : 0
execs_since_crash : 3336916
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 1
edges_found       : 1696
total_edges       : 35903
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 259302
testcache_count   : 1162
testcache_evict   : 0
afl_banner        : ./nm-new
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out/nm-new-out ./nm-new -C @@
