start_time        : 1669819373
last_update       : 1669823347
fuzzer_pid        : 2091052
cycles_done       : 0
execs_done        : 3312271
execs_per_sec     : 840.93
paths_total       : 1288
paths_favored     : 327
paths_found       : 1287
paths_imported    : 0
max_depth         : 3
cur_path          : 235
pending_favs      : 317
pending_total     : 1261
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1669823337
last_crash        : 0
last_hang         : 0
execs_since_crash : 3312271
exec_timeout      : 20
afl_banner        : pdfimages
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o out ./pdfimages @@ img
slowest_exec_ms   : 13
peak_rss_mb       : 25
