start_time        : 1669696666
last_update       : 1669700491
fuzzer_pid        : 183636
cycles_done       : 0
execs_done        : 5936767
execs_per_sec     : 1471.08
paths_total       : 652
paths_favored     : 209
paths_found       : 651
paths_imported    : 0
max_depth         : 4
cur_path          : 404
pending_favs      : 123
pending_total     : 519
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1669700491
last_crash        : 0
last_hang         : 0
execs_since_crash : 5936767
exec_timeout      : 20
afl_banner        : size
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o out/size-out/ ./binutils/size @@
slowest_exec_ms   : 20
peak_rss_mb       : 4
