start_time        : 1669643562
last_update       : 1669647366
fuzzer_pid        : 50638
cycles_done       : 0
execs_done        : 6605180
execs_per_sec     : 1672.49
paths_total       : 1588
paths_favored     : 804
paths_found       : 1587
paths_imported    : 0
max_depth         : 3
cur_path          : 477
pending_favs      : 685
pending_total     : 1431
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.55%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1669647326
last_crash        : 0
last_hang         : 0
execs_since_crash : 6605180
exec_timeout      : 20
afl_banner        : readelf
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o out/readelf-out/ ./binutils/readelf -a @@
slowest_exec_ms   : 20
peak_rss_mb       : 3
