start_time        : 1669696858
last_update       : 1669700487
fuzzer_pid        : 611570
cycles_done       : 0
execs_done        : 12142981
execs_per_sec     : 3329.53
paths_total       : 1847
paths_favored     : 385
paths_found       : 1846
paths_imported    : 0
max_depth         : 8
cur_path          : 1088
pending_favs      : 283
pending_total     : 1551
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1669700479
last_crash        : 0
last_hang         : 0
execs_since_crash : 12142981
exec_timeout      : 20
afl_banner        : cxxfilt
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o out/cxxfilt-out/ ./binutils/cxxfilt
slowest_exec_ms   : 17
peak_rss_mb       : 2
