start_time        : 1669697948
last_update       : 1669701601
run_time          : 3652
fuzzer_pid        : 2934811
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2614550
execs_per_sec     : 715.88
execs_ps_last_min : 1874.46
corpus_count      : 1016
corpus_favored    : 287
corpus_found      : 1015
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 232
pending_favs      : 1
pending_total     : 609
stability         : 100.00%
bitmap_cvg        : 3.53%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1669701589
last_crash        : 0
last_hang         : 0
execs_since_crash : 2614550
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 1402
total_edges       : 39692
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 179198
testcache_count   : 1016
testcache_evict   : 0
afl_banner        : ./strip-new
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out/strip-out ./strip-new @@ -o st
