start_time        : 1669643833
last_update       : 1669647466
fuzzer_pid        : 571137
cycles_done       : 0
execs_done        : 4698871
execs_per_sec     : 1419.20
paths_total       : 932
paths_favored     : 269
paths_found       : 931
paths_imported    : 0
max_depth         : 3
cur_path          : 247
pending_favs      : 231
pending_total     : 858
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.64%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1669647426
last_crash        : 0
last_hang         : 0
execs_since_crash : 4698871
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o out/objdump-out/ ./binutils/objdump -SD @@
slowest_exec_ms   : 20
peak_rss_mb       : 7
