start_time        : 1669814460
last_update       : 1669818231
run_time          : 3770
fuzzer_pid        : 903968
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3747396
execs_per_sec     : 993.75
execs_ps_last_min : 1017.38
corpus_count      : 1531
corpus_favored    : 184
corpus_found      : 1530
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 28
cur_item          : 874
pending_favs      : 0
pending_total     : 1098
stability         : 100.00%
bitmap_cvg        : 8.52%
saved_crashes     : 1
saved_hangs       : 6
last_find         : 1669818143
last_crash        : 1669816334
last_hang         : 1669815451
execs_since_crash : 1872468
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2814
cpu_affinity      : 0
edges_found       : 1620
total_edges       : 19003
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 919911
testcache_count   : 1531
testcache_evict   : 0
afl_banner        : xpdf/pdfimages
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/zhujiahao/fuzzing_xpdf/xpdf-3.02/in/ -o /home/zhujiahao/fuzzing_xpdf/xpdf-3.02/out/ -s 123 -- xpdf/pdfimages @@ image
