start_time        : 1669686631
last_update       : 1669690273
run_time          : 3642
fuzzer_pid        : 3599452
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 2466535
execs_per_sec     : 677.16
execs_ps_last_min : 372.27
corpus_count      : 2095
corpus_favored    : 410
corpus_found      : 2094
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1770
pending_favs      : 101
pending_total     : 1621
stability         : 100.00%
bitmap_cvg        : 4.25%
saved_crashes     : 0
saved_hangs       : 187
last_find         : 1669690246
last_crash        : 0
last_hang         : 1669690226
execs_since_crash : 2466535
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3036
cpu_affinity      : 0
edges_found       : 2332
total_edges       : 54850
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 519543
testcache_count   : 2095
testcache_evict   : 0
afl_banner        : ../binutils/objdump
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out/objdump-out ../binutils/objdump -SD @@
