start_time        : 1669687541
last_update       : 1669691243
run_time          : 3701
fuzzer_pid        : 752030
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 11160048
execs_per_sec     : 3015.02
execs_ps_last_min : 4035.80
corpus_count      : 4119
corpus_favored    : 521
corpus_found      : 4118
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 23
cur_item          : 1817
pending_favs      : 0
pending_total     : 3236
stability         : 100.00%
bitmap_cvg        : 5.85%
saved_crashes     : 0
saved_hangs       : 98
last_find         : 1669691235
last_crash        : 0
last_hang         : 1669691210
execs_since_crash : 11160048
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 56
cpu_affinity      : 1
edges_found       : 2071
total_edges       : 35429
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 364235
testcache_count   : 4119
testcache_evict   : 0
afl_banner        : ./cxxfilt
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out/cxxfilt ./cxxfilt
