start_time        : 1669693360
last_update       : 1669696989
run_time          : 3628
fuzzer_pid        : 466297
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 3315697
execs_per_sec     : 913.77
execs_ps_last_min : 1130.33
corpus_count      : 1188
corpus_favored    : 324
corpus_found      : 1187
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 813
pending_favs      : 2
pending_total     : 734
stability         : 100.00%
bitmap_cvg        : 4.21%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1669696966
last_crash        : 0
last_hang         : 0
execs_since_crash : 3315697
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 1499
total_edges       : 35569
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 234889
testcache_count   : 1188
testcache_evict   : 0
afl_banner        : ./size
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out/size ./size @@
