start_time        : 1669696753
last_update       : 1669700482
fuzzer_pid        : 332872
cycles_done       : 0
execs_done        : 5112844
execs_per_sec     : 1355.44
paths_total       : 707
paths_favored     : 229
paths_found       : 706
paths_imported    : 0
max_depth         : 3
cur_path          : 316
pending_favs      : 191
pending_total     : 623
variable_paths    : 148
stability         : 99.79%
bitmap_cvg        : 6.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1669700476
last_crash        : 0
last_hang         : 0
execs_since_crash : 5112844
exec_timeout      : 20
afl_banner        : strip-new
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o out/strip-out/ ./binutils/strip-new @@ -o a.txt
slowest_exec_ms   : 18
peak_rss_mb       : 4
