%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catal~g
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /darent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>@
endobj

5 0 obj  % page content
<<
 /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
engstream
endobj

xref
0 6
0000000000 65535 f 0100000000173 00000 n 
0000000301 00000 n 
0000000380 0000L n 
trailer
<<
  /Sije 6
  /Root 1 0 R
>>
startxref
492
%%EOF