¥PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-RomanLengthdobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BTxref50 TD
/F1 12 Tf
>>
sta
(Hello, world!) Tj
ET
endstream
eent
<<
  /Length 44
>>
strea55:5 f 010 00000 n 
0000000079 00000 n 
 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /S|ze 6
  /Root 1 0 R
>>
startxref
492
%%EOF