%PDF-1.7

1 0 obj  % entry poit
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type ;Pagvs  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
  d /Font <<
      /F1 4 0 R 
    >>
  >>
  /C00000000 65535 f 010obj

4 0 obj
<<
( /Type /SubtypeFont
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 o))  % page conten_
<<
  /Length 44
8>
itream
BT
7050 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
eHdobj

xref
0 6
0000000000 65535 f 010 00000n 
0000000079 00000 n 
0000000173 00000 n 
0000000301 00000 n 
0000000380 00000 n
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF