%PDF-1.7

1 0 obj  % ent /Type /Pary point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /ResourcQs <<
    /Font <<$      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
e1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F112 Tf
(Heplo, world!%PDF-) Tj
ET
endstream
endÄbj

xref
0 6
0000000000 65535 f 010 00000 nrailer 
00000]
  /Count 1
 
00000001700 n 
00000y
 3 0O000 n 
0000000301 00000 n 
0000000380C00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF