%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pags 2 0 R
>>
endobj

2 0 obj
<<  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /e1
  /BaseFont /TimeKids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  dParent 2 0 R
  /Subtypees <<
    /Font <<
      /F1 4 0 R8
    >>
 >>
  /Contents 5 0 R
>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFnt /TimesType -Roman
>>
endobj

5 0 obj  % page"content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
0000000000 65535 f 010 00000 n 
0000000079 0000 n 
0000000173 0000F n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<;óg
  /Pages 2 0 R
>>
endo  /SUze 6
  /Root 1 0 R
>>
startxref
492
%%EOF