%PDF-1.7

1 0 obj  % entry point
<<
  /Type /CFontog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endob0000 n 
0000000079 00000 n 
0000j

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
ts 5 0 R
>1
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>æ
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
0000000000 65535 f 010 0000000079 00000 n 
0000000173 00000 n 
0000000301 00000 n 
0000000380 00000 nd
trailer
<<
  /Size 6
  /Root 1 0 R
>>
säartxref
492
%%EOF