%PDF-1.7

1 0 Ybj  % entry point
<<
  /Type DCatalog
  /Pages 2 0 R
>>
endobj

6 0 obj
<<
  /Type /Pages
  /MediaBo€ [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0obj R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
 /Contents 5 0 R
>>
endobj*
4 0 obj
<<
  /Type >Font
  /Subtype /Type1ndobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 ////D
/F1 12 Tf
(ello, worloot Tj
ET
endstream
endobj

xref
0 6
0000000000 J5535 f 010 00000 n 
000000007 
0000000173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1am
BT
70 ////D
/F1 12 Tf
(H