%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pa…es
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
Y>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <;è    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents < 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtpe /Type1
  /BaseFont /Times-Romanendstream
>>
endobj

endstream 0 nbjobj page content
<<
  /Length 44
>>
st~eam
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ETendstream
endobj

xref
0 6
0000000Subtype000 65535 f 010 00000 n 
0000000 79 00020 n 
0000000173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF