%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<$    /////////////////////////
    >>
  >>
  /Conpents 5 e /Font
  /Subtype /Type1
  /BaseFont /Times-Ro% page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) T*
ET
endstream
endobj

xref
0 6
0000000000 65535 f ResourceQ 010 00000 n 
0000000079 00000 n 
0000000173 00000 n 
0000000301 0000Page
  /Parent  00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF