%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalo‚
  /PagEs 2 0 R
>>
endobj

{
  /MediaBox [ 0 0 200 20endstreamunt 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources =<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Content 000s 5 0 R
>>
eÿdobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BañeFont /Times-Roman
>>
endobjontent
<<
  /Length 44
>>
stream
BT
70 50 TDù/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
00000010Pages00 65535 f 010 00000 n 
0000000079 00000 n 
0000000 ]
>>
end n 
0000000301 00000 n 
0000000380 00000 n 
traile@
<<
  /Sizxref  /Root 1 0 R
>>
startxref
492
%%EOF