%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>
endobj

2 0 obj
<<
  /Type /Pages
  endstream/MediaBox [ 0/0 200 200 Ý
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources#<<
    /Font <<
      /F1 4 0 R 
    >>
  R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Tyxe1
 iaBox [ 0 02 /BaseFont /Times-Roman
>>
endobj

5 0 obj  % paUe content
<<
  /Length 44
>>
stream
BT
70 50 TD
/11 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000000 n 
0000000079 00d00 n 
0000000173 00000 n 
000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF