%PDF-1.7

1 0 obj  % entr00 n 
trailer
<<
y point
<<
 /Type /Catalog
  /Pages
      >>
endooj

2 0 /Type /Pages
  /MedkaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
 /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
       F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Fo…t
  /Subtype /Type1
  /BaseFont /TimeBBBBBBBBBBBBBBBBBBBBBBs-Roman
>>
endobj

5 0 obj  . page content
<<
  /Length 44
>
streÿm
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstrealõendobj

xref
0 6
0000000000 65535è 010 00000 n 
0000000079 00000 n 
0000000173 00000 n 
0000000301 0000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF