%PDF-1.7

1 0 obj  % entry ges 2 0 R
>J
endobj

2 0 obj
<
  /Type /Pages
  /Media”””””””””””””””””””””””””””” 1
  /Kids [ 3 0 R ]
>:
endobj

3 0 obj
<<
  /Type /Pag`sssssssssssssssssssssssssMediaBox t 2 0 R
  /Resources <<
   /Font MediaBx <<
     /F1@age
 4 0 R 
    >>
  >>
 B/Conte



















5535 ‹bj
<<
  /Type /\startxref/Type1
  /BaseFont /Times content
<<
  /Length obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 , world!)stream
endoÿÿÿÿxreS
0 6
0000000000 65535 f 010 00000 n 
0000000079 00000 n 
0000000073 00ÿÿÿn 
0000000301 00000 n 
0000000380 0C000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>*startxre
 4 0 R%EOF