%PDF-1.7

1 0 obj  % eintû;<
 2/T ype /Catalog
  /es 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj¥<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R #  ? >>
  >>
  /Contents 7 0 R
>>
endobj

4 0 obj
<<
  /Type /F
0000000173 00000 ont
  /Subtype /Type1
  /BaseFoFFF
endobj

5 0 obj  % page cont R
>>
endobj

4 0 objent
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
0000000000 65535 f 010 00000 ) Tj
ET
endstream
endobj

xref
0n 
0000030079 00000 n 
0000000173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
star

3 0 obj
<<
  /Tytxref
492
%%EOF