%PDF-1.7

1 0 obj  % ent‡y og
  /Pages 2 0 R
>>
endobj

2 0
<<
  /Type /Pag0 200 ]
  /Count 1
  /K0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
 "/Base¼ont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
 ð„„„„„„„„„„„„„„„„„„„„„„„„„„„„„ TD
/F1 12 Tf
(Hello, world! Tj
ET
endstream
endobj

xref
0 6
0000000000 65535 f 010 00000 n 
0000000079 0000 Type000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF