%PDF-1.7

1 0 obj  % entry point
<<
  /Type /CaXalog
  /Pages 2 0 R
8>
endobj

2 0 obj
<<
  /Type /PagFFFFFFFediaBox [ 0 0 200 200 ]
  /Count 0
  /Kid‡ [ 3 0 RRoot>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    <<
 t <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Romcn
>>
endobj

5 0 obj  % page conten“
<<
  /Lengaaaaaaaaaaaaaaaaaaaaaaaaaaath 44
>B
stream
BT
70 50 TD
/F1 12 Tf
(Hello, worl!) Tj
ET
endstream
endobj

xref
0 6
0000000000 65535 f 010 00000 n 
0000000079 00000 n 
00Page
00000173 00000 n 
0000000301 00000 n 
>00M000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
s‡artxref
492
%%EOF