%PDF-1.7

1 0 obj  % entry point
<<
 /Type /Catalog
  /Pages  0 R
>Q
endobj
2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

Contents<<
  /Type /Page
  /Parurces <<
    /Font    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Fontendobj

xref
0 6
0000000000 6t /Times-Roman
>>
end
    5 0 obj  % page content
<<dobj&
4 0 obj 44
>>
stream
PagesBT
70 50 T
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xr€f
0 6
0000000000 65535 f 010 00000 n 
0000000079 00000 n 
0000000173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxrPage
2
%%EOF