%@DF-1.7

1 S obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

R 0 obj
<<
  /Type /Pages
  /MediWBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resouraes <<
    /Font <<
0    
    >>
  >>¿  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /S000000000000000 /BaseFont /Times-Romÿÿÿ>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 \fý'Hello, world!) Tj
ET
endstream
endobj

xref
0 6
0000000000 65535 f 010 00000 n 
0000000079 00000 n 
0000000173 00000 n -0000000301/MediaBox [ 0 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF