start_time        : 1669797438
last_update       : 1669801163
run_time          : 3725
fuzzer_pid        : 30750
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 843649
execs_per_sec     : 226.47
execs_ps_last_min : 218.27
corpus_count      : 1930
corpus_favored    : 268
corpus_found      : 1929
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 1816
pending_favs      : 217
pending_total     : 1853
stability         : 100.00%
bitmap_cvg        : 0.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1669801148
last_crash        : 0
last_hang         : 0
execs_since_crash : 843649
exec_timeout      : 999999
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 0
edges_found       : 4644
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 242522
testcache_count   : 1930
testcache_evict   : 0
afl_banner        : ./xmllint
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i fuzz/in -o fuzz/out -m none -t 999999 ./xmllint --valid --recover @@
