start_time        : 1669810254
last_update       : 1669814107
fuzzer_pid        : 191625
cycles_done       : 0
execs_done        : 1528783
execs_per_sec     : 308.32
paths_total       : 1007
paths_favored     : 274
paths_found       : 1006
paths_imported    : 0
max_depth         : 3
cur_path          : 332
pending_favs      : 225
pending_total     : 935
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1669814106
last_crash        : 0
last_hang         : 0
execs_since_crash : 1528783
exec_timeout      : 20
afl_banner        : xmllint
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i in -o out -x ./xml.dict -m none ./build/bin/xmllint --valid --recover @@
slowest_exec_ms   : 20
peak_rss_mb       : 14
